<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mickes Naturkunskap | Startsida</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/main.css" />

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="favicon-32x32.png" />
        <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="favicon-16x16.png" />
        <link rel="manifest" href="manifest.json" />
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#7f5e2a" />
        <meta name="msapplication-TileColor" content="#e4c593" />
        <meta name="theme-color" content="#e4c593" />
    </head>
    <body>
        <div class="page-wrapper">
            <header class="page-header">
                <h1><a href="index.html">Mickes naturvetenskap</a></h1>
                <h2>Startsida</h2>
            </header>

            <div class="quiz-selector">
                <a href="mammals.html">Däggdjur</a>
                <a href="#">Fåglar</a>
                <a href="#">Träd</a>
            </div>
        </div>
        <a class="github-fork-ribbon right-top fixed" href="https://github.com/LeMorrow/Mickes-naturkunskap" data-ribbon="Se källkod" title="Se källkod">Se källkod</a>
    </body>
</html>
